# OracleToVertica

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/oracletovertica/: Parameters.scala
src/main/scala/oracletovertica/source/: Data.scala  Entity.scala  OracleWriter.scala
